<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onFilterByVenue"
    tools:context=".UpcomingEventsDriver">

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#2B782E"
        android:contentDescription="@string/todo">

      <TextView
          android:id="@+id/textView9"
          android:layout_width="match_parent"
          android:layout_height="27dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="Admin"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

      <ImageView
          android:id="@+id/imageView6"
          android:layout_width="62dp"
          android:layout_height="59dp"
          android:layout_marginEnd="128dp"
          android:contentDescription="@string/todo"
          app:layout_constraintBottom_toBottomOf="@+id/appName3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/appName3"
          app:layout_constraintVertical_bias="0.485"
          app:srcCompat="@drawable/sports" />

      <TextView
          android:id="@+id/appName3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="60dp"
          android:background="#FFFFFF"
          android:letterSpacing="0.5"
          android:text="@string/tittle"
          android:textColor="#000000"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/imageView6"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Upcoming Events"
        android:textColor="#123E13"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/sortUpcomingByVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp">

      <Button
          android:id="@+id/button12"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:backgroundTint="#123E13"
          android:gravity="center"
          android:onClick="onEnter"
          android:text="Filter" />

      <Spinner
          android:id="@+id/spinner"
          android:layout_width="273dp"
          android:layout_height="48dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingEventsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>