<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="transitionToAddVenue"
            android:text="Add Venue" />

        <Button
            android:id="@+id/adminVenueTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="transitionToVenues"
            android:text="Venues" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="transitionToEvents"
            android:text="Up Coming Events" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteAllVenues"
            android:text="Delete all venues" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="transitionToApproveEvents"
            android:text="Approve Events" />

        <Button
            android:id="@+id/profileDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteAllUsers"
            android:text="Delete all users" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>