<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVenue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="97dp"
            android:background="#2B782E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/modeText"
                android:layout_width="216dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Create A Venue"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/venueName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Venue Name"
                        android:textSize="20dp"
                        tools:text="Venue Name" />

                    <EditText
                        android:id="@+id/venueName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Street Address"
                        android:textSize="20dp"
                        tools:text="Street Address" />

                    <EditText
                        android:id="@+id/venueStreetAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City"
                        android:textSize="20dp"
                        tools:text="City" />

                    <EditText
                        android:id="@+id/venueCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueProvince"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Province/State"
                        android:textSize="20dp"
                        tools:text="Province/State" />

                    <EditText
                        android:id="@+id/venueState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venuePostal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Postal Code"
                        android:textSize="20dp"
                        tools:text="Postal Code" />

                    <EditText
                        android:id="@+id/venuePostalCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueStreetAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Country"
                        android:textSize="20dp"
                        tools:text="Country" />

                    <EditText
                        android:id="@+id/venueCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueMaxCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Max Capacity"
                        android:textSize="20dp"
                        tools:text="Max Capacity" />

                    <EditText
                        android:id="@+id/venueMaxCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venueDesciption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Description"
                        android:textSize="20dp"
                        tools:text="Description" />

                    <EditText
                        android:id="@+id/maxActivities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />


                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="20dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/venueDayAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="492dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="12dp"
                        android:layout_weight="1"
                        android:text="Days Available"
                        android:textSize="20dp"
                        tools:text="Days Available" />

                    <LinearLayout
                        android:id="@+id/venueDays"
                        android:layout_width="wrap_content"
                        android:layout_height="326dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/monday2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="114dp"
                            android:layout_marginTop="39dp"
                            android:layout_marginEnd="100dp"
                            android:text="monday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/venueMaxCapacity" />

                        <CheckBox
                            android:id="@+id/tuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="114dp"
                            android:layout_marginEnd="100dp"
                            android:text="Tuesday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/monday" />

                        <CheckBox
                            android:id="@+id/wednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="114dp"
                            android:layout_marginEnd="100dp"
                            android:text="Wednesday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.826"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/tuesday" />

                        <CheckBox
                            android:id="@+id/thursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="114dp"
                            android:layout_marginEnd="100dp"
                            android:text="Thursday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/wednesday" />

                        <CheckBox
                            android:id="@+id/friday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="114dp"
                            android:layout_marginEnd="100dp"
                            android:text="Friday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/thursday" />

                        <CheckBox
                            android:id="@+id/saturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="114dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="100dp"
                            android:text="Saturday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/friday"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/sunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="114dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="100dp"
                            android:text="Sunday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/saturday" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/venueDivider5"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="20dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/Start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Available From"
                        android:textSize="20dp"
                        tools:text="Available From" />

                    <TimePicker
                        android:id="@+id/venueStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="189dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventDate"
                        tools:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/End"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Available To"
                        android:textSize="20dp"
                        tools:text="Available To" />

                    <TimePicker
                        android:id="@+id/venueEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="189dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:timePickerMode="spinner"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventDate"
                        tools:visibility="visible" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/venueSportsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">


                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sports"
                        android:textSize="20dp"
                        tools:text="Sports" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/sports"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/sport"
                                    android:layout_width="match_parent"
                                    android:layout_height="65dp"
                                    android:ems="10"
                                    android:hint="Sport"
                                    android:inputType="textPersonName" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/addSport3"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="165dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2B782E"
                        android:onClick="addSport"
                        android:text="+"
                        android:textAllCaps="true"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sports" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Description"
                        android:textSize="20dp"
                        tools:text="Description" />

                    <EditText
                        android:id="@+id/venueDiscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </LinearLayout>

                <Button
                    android:id="@+id/button12"
                    android:layout_width="129dp"
                    android:layout_height="61dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#2B782E"
                    android:text="Submit" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>